# KotlinMvpExample-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmple/baseprojectmvp/: Extensions.kt
app/src/main/java/com/exmple/baseprojectmvp/http/: MainApi.kt  MainRetrofit1.kt  NetArrayListCallBack.kt  NetListCallBack.kt
app/src/main/java/com/exmple/baseprojectmvp/mvp/adapter/: BaseFragmentAdapter.kt  CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/exmple/baseprojectmvp/mvp/contract/: ICategoryDetailContract.kt  IMainContact.kt  ISearchContract.kt  IVideoDetailContract.kt
app/src/main/java/com/exmple/baseprojectmvp/mvp/model/: CategoryDetailModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/exmple/baseprojectmvp/mvp/presenter/: CategoryDetailPresenter.kt  MainPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/exmple/baseprojectmvp/mvp/view/: a.kt  c.kt  (+10 more)
app/src/main/java/com/exmple/baseprojectmvp/widget/: CircleImageView.kt  ClearEditText.kt  Constants.kt  DensityUtil.java  MultipleStatusView.java  MultipleType.kt  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt  WatchHistoryUtils.kt
app/src/main/res/layout/: activity_about.xml  activity_category_detail.xml  activity_main1.xml  activity_profile_homepage.xml  activity_search.xml  activity_video_detail.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  item_category.xml  item_category_detail.xml  item_follow.xml  item_follow_horizontal.xml  item_home_banner.xml  item_home_content.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml  layout_watch_history.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+41 files in other folders)
