<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/base_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp65"
        android:background="@color/bg_main_top"
        android:title="">
        <!--中间部分，除标题外可能会含有其他view-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp17"
                android:layout_height="@dimen/dp19"
                android:src="@drawable/return_icon"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/base_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp18"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_toolbar"
        android:background="#ffffff">
    </FrameLayout>
    <View
        android:layout_below="@+id/base_toolbar"
        android:background="#66c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>