<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp10"
    android:paddingBottom="@dimen/dp10"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_cover_feed"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginEnd="@dimen/dp10"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="RtlCompat"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp14"
        tools:text="一起来健身吧：Fly"
        tools:ignore="RtlCompat"/>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/sp14"
        tools:text="#生活 / 04"
        tools:ignore="RtlCompat"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/color_division_line" />


</LinearLayout>